export class UserLogDictionary {
  static LOG_EMPTY_LINE = 0;
  static LOG_SUCCESSFUL_AUTHORIZATION = 1;
  static LOG_AUTHORIZATION_FAIL_ACCOUNT_EXPIRED = 2;
  static LOG_AUTHORIZATION_FAIL_NEW_SESSION = 3;
  static LOG_AUTHORIZATION_FAIL_INCORRECT_PASSWORD = 4;
  static LOG_USE_APP = 5;
  static LOG_ACTIVATE_APP = 6;
  static LOG_DEACTIVATE_APP = 7;
}

export enum UserLogTypeEnum {
  EMPTY_LINE = UserLogDictionary.LOG_EMPTY_LINE,
  LOG_SUCCESSFUL_AUTHORIZATION = UserLogDictionary.LOG_SUCCESSFUL_AUTHORIZATION,
  LOG_AUTHORIZATION_FAIL_ACCOUNT_EXPIRED = UserLogDictionary.LOG_AUTHORIZATION_FAIL_ACCOUNT_EXPIRED,
  LOG_AUTHORIZATION_FAIL_NEW_SESSION = UserLogDictionary.LOG_AUTHORIZATION_FAIL_NEW_SESSION,
  LOG_AUTHORIZATION_FAIL_INCORRECT_PASSWORD = UserLogDictionary.LOG_AUTHORIZATION_FAIL_INCORRECT_PASSWORD,
  LOG_USE_APP = UserLogDictionary.LOG_USE_APP,
  LOG_ACTIVATE_APP = UserLogDictionary.LOG_ACTIVATE_APP,
  LOG_DEACTIVATE_APP = UserLogDictionary.LOG_DEACTIVATE_APP
}
